<!DOCTYPE html>
<!--This is my play ground -->
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet"> <!--including this line centered #1stP -->
		<link href="css/style.css" rel="stylesheet"> <!--1stP -->
		<style>
			@media screen and (max-width: 400px) {
           		body {background-color: red;
           		}
            }

        	body {background-color: green;}

			@media screen and (min-width: 600px) {
        		body {background-color: blue;
        		}
      		}
      	</style>
      	<script src="js/jQuery.js"></script>
		<title> My Play Page </title>
	</head>
	<body>
		<div class="container">
			<h1 class="text-center"> Why? <!--including text-center centered "Why?"; switching from header to h1 changed font size of why -->
			</h1>

			<h3 id="firstP" class="background-pic"> Trained as an experimental scientist in microbiology, I have taught math and science courses at college level in the past four years. Why would I be considering branching into front-end web development at this stage of my career? On my previous teaching job, I was responsible for developing courses including Microbiology, Anatomy and Physiology, and Nutrition and Wellness. While working mainly with Blackboard Learn I came to appreciate the power of science instruction through music, cartoon, and videogames, and wished that I know more about content presentation through the web. That was when I started to explore web programming on Kahn Academy and Udacity. Web development has since become my passion and source of excitement. I have once again become a hungry learner of a new way to communicate, just like when I learn a new language or music- only in this case the dialogue is to the vast web audience through computers.
			To think of the possibility of interning alongside the diverse talents at your company thrills and humbles me. I am most grateful for the opportunity to apply. <!--1stP did not work"; br works as the return key -->
			</h3>
			<label> Enter your tall tales (and short):
				<input type="text" name="your-story" id="story"> here </input> <!--this adds a box, but does not allow upload yet; when the type is image, the box becomes "submit"; I had a , between attribute, and it did not work! -->
			</label>
			<br> <!--this works like the return key -->
			<button type="button" id="after-story"> Click to See Your Story</button> <!--not "btn" -->
			<div id="story-display"> Once upon a time, when the heaven is pouring,</div>
			<script src="js/act.js"> </script> <!--not work when this is placed in head -->
		</div>
	</body>
</html>